
html, body {
  height: 100%;
  background-color: lightblue;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  margin-top: -10px;
} 

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightblue;
  height: 100px;
}

.main {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px
}

.sidebar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

button {
  background-color: lightgray;
  width: 150px;
  padding: 8px;
  font-size: 14px;
  border-radius: 4px;
  border: solid black 4px;
}

.sizeValue {
  background-color: lightgray;
  width: 128px;
  padding: 8px;
  font-size: 14px;
  border-radius: 4px;
  border: solid black 4px;
  text-align: center;
}

input[type='color'] {
  width: 80px;
  height: 80px;
  border: none;
  background-color: lightblue;
  padding: 0;
}

input[type='color']::-webkit-color-swatch {
  border: none;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.grid {
  --size: 4;
  display: grid;
  grid-template-columns: repeat(var(--size), 1fr);
  grid-template-rows: repear(var(--size), 1fr);
  height: 600px;
  width: 600px;
  background-color: black;
  gap: 0.5px;
}

.gridElement {
  background-color: white;
}